# food-express

./: .gitignore  API_TESTING_GUIDE.md  README.md  analytics-log.txt  docker-compose.yml  mvnw.cmd  notification-log.txt  payment-log.txt  pom.xml
common/food-express-common/: pom.xml
common/food-express-common/src/main/java/com/foodexpress/common/config/: CorrelationIdFilter.java  JacksonConfig.java
common/food-express-common/src/main/java/com/foodexpress/common/domain/: OrderState.java  PaymentState.java
common/food-express-common/src/main/java/com/foodexpress/common/dto/: ApiResponse.java  PagedResponse.java
common/food-express-common/src/main/java/com/foodexpress/common/event/: DomainEvent.java
common/food-express-common/src/main/java/com/foodexpress/common/exception/: FoodExpressException.java  GlobalExceptionHandler.java
common/food-express-common/src/main/java/com/foodexpress/common/kafka/: KafkaConfigUtils.java
common/food-express-common/src/main/java/com/foodexpress/common/security/: SecurityDTOs.java
common/food-express-common/src/main/java/com/foodexpress/common/util/: DistributedLockUtils.java  LoggingUtils.java  Money.java  VirtualThreadUtils.java
docker/: Dockerfile.template
docker/postgres/: init-multiple-dbs.sh
docker/prometheus/: prometheus.yml
docs/: ARCHITECTURE.md  PAYMENT_SERVICE_SUMMARY.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/common/: EmptyState.tsx  LoadingSpinner.tsx  MenuItemCard.tsx  Modal.tsx  OrderStatusBadge.tsx  RestaurantCard.tsx
frontend/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx  MainLayout.tsx
frontend/src/pages/: HomePage.tsx  MenuItemPage.tsx  RestaurantDetailPage.tsx  RestaurantsPage.tsx
frontend/src/pages/admin/: AdminAnalytics.tsx  AdminDashboard.tsx  AdminOrders.tsx  AdminPayments.tsx  AdminUsers.tsx
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/customer/: AddressesPage.tsx  CartPage.tsx  CheckoutPage.tsx  NotificationsPage.tsx  OrderTrackingPage.tsx  OrdersPage.tsx  ProfilePage.tsx
frontend/src/services/: analyticsService.ts  api.ts  authService.ts  notificationService.ts  orderService.ts  paymentService.ts  userService.ts
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/configs/: application.yml
infrastructure/discovery-server/: pom.xml
infrastructure/discovery-server/src/main/java/com/foodexpress/discovery/: DiscoveryServerApplication.java
infrastructure/discovery-server/src/main/java/com/foodexpress/discovery/config/: SecurityConfig.java
infrastructure/discovery-server/src/main/resources/: application.yml
services/analytics-service/: pom.xml
services/analytics-service/src/main/resources/: application-local.yml  application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/foodexpress/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/foodexpress/auth/client/: UserServiceClient.java
services/auth-service/src/main/java/com/foodexpress/auth/config/: RestTemplateConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/foodexpress/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/foodexpress/auth/domain/: AuthDomain.java
services/auth-service/src/main/java/com/foodexpress/auth/dto/: AuthDTOs.java
services/auth-service/src/main/java/com/foodexpress/auth/service/: AuthenticationService.java  InMemoryTokenStorageService.java  JwtTokenService.java  TokenStorage.java  TokenStorageService.java
services/auth-service/src/main/resources/: application-local.yml  application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application-local.yml  application.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application-local.yml  application.yml
services/payment-service/: README.md  pom.xml
services/payment-service/src/main/java/com/foodexpress/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/foodexpress/payment/config/: KafkaConfig.java  OpenApiConfig.java  PaymentGatewayConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java
services/payment-service/src/main/java/com/foodexpress/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/foodexpress/payment/domain/: Payment.java  PaymentStatus.java
services/payment-service/src/main/java/com/foodexpress/payment/dto/: PaymentDTOs.java
services/payment-service/src/main/java/com/foodexpress/payment/exception/: GlobalExceptionHandler.java
services/payment-service/src/main/java/com/foodexpress/payment/gateway/: MockPaymentGateway.java  PaymentGateway.java  RazorpayPaymentGateway.java  StripePaymentGateway.java
services/payment-service/src/main/java/com/foodexpress/payment/messaging/: NoOpPaymentEventPublisher.java  OrderEventConsumer.java  PaymentEventPublisher.java  PaymentEventPublisherInterface.java
services/payment-service/src/main/java/com/foodexpress/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/foodexpress/payment/scheduler/: PaymentScheduledJobs.java
services/payment-service/src/main/java/com/foodexpress/payment/service/: IdempotencyOperations.java  IdempotencyService.java  InMemoryIdempotencyService.java  PaymentService.java
services/payment-service/src/main/resources/: application-local.yml  application.yml
services/payment-service/src/main/resources/db/migration/: V1__Create_payments_table.sql
services/user-service/: pom.xml
services/user-service/src/main/resources/: application-local.yml  application.yml
(+67 files in other folders)
